let casillasRoja = [[],[125,590],[240,590],[300,590],[350,590],[405,590],[460,590],[518,590],[565,590],[595,560],[595,510],[595,460],[595,408],[595,353],[595,300],[595,248],[595,195],[595,142],[595,95],[565,65],[515,65],[465,65],[410,65],[360,65],[306,65],[253,65],[200,65],[147,65],[101,65],[67,94],[69,147],[69,200],[69,253],[69,308],[69,365],[69,418],[69,468],[100,495],[150,495],[203,495],[255,495],[308,495],[363,495],[417,495],[467,495],[503,465],[503,410],[503,352],[503,300],[503,245],[503,190],[470,155],[417,155],[361,155],[305,155],[250,155],[197,155],[165,197],[165,252],[165,310],[165,365],[195,407],[250,407],[310,330],[],[],[],[],[]];
let casillasAmarilla = [[],[125,625],[240,625],[300,625],[350,625],[405,625],[460,625],[518,625],[575,625],[630,580],[630,510],[630,460],[630,408],[630,353],[630,300],[630,248],[630,195],[630,142],[630,70],[580,30],[515,30],[465,30],[410,30],[360,30],[306,30],[253,30],[200,30],[147,30],[80,30],[35,75],[35,147],[35,200],[35,253],[35,308],[35,365],[35,418],[35,488],[80,530],[150,530],[203,530],[255,530],[308,530],[363,530],[417,530],[480,530],[540,485],[540,410],[540,352],[540,300],[540,245],[540,160],[500,120],[417,120],[361,120],[305,120],[250,120],[170,120],[128,170],[128,252],[128,310],[128,385],[170,442],[250,442],[350,330],[],[],[],[],[]];
let tablero = [casillasRoja, casillasAmarilla];

const get = () => life;

module.exports = { get };